
#Main
BOX = 30
laka = 120
Donut = 6


#Process Zone
Bp = (BOX*laka)
AT = (Bp * 7/100)
TP = (Bp + AT)
shin = ( BOX * Donut)



#print Zone
print("====================================================")
print("จำนวนที่ซื้อ", BOX ,"กล่อง")
print("ราคากล่องละ", laka , "บาท")
print("ราคาก่อนคิดภาษีมูลค่าเพิ่ม7% : " , Bp ,"บาท")
print("ราคาภาษีมูลค่าเพิ่ม่7%" , AT , "บาท")
print("ราคาที่ต้องชำระ" , TP ,"บาท")
print("โดนัทที่จะได้รับ" , shin , "ชิ้น")
print("โปรแกรมนี้ทำโดย ภัทรพล หินประกอบ ปวช1/1 No.30")
print("====================================================")
